do_not_use_gem_bin_path.patch
disable_simplecov.patch
pending_examples.patch
do_not_use_git_ls-files.patch
add_workarounds_for_cli_inheriting_from_thor.patch
fix-ftbfs-with-rspec-mock-3.12-and-ruby-3+.patch
ignore-unicode-emoji-ambiguous-whitespaces-with-formatador-0.3+.patch
